key.advancements=Advancements
key.attack=Attack/Destroy
key.back=Walk Backwards
key.categories.creative=Creative Mode
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.misc=Miscellaneous
key.categories.movement=Movement
key.categories.multiplayer=Multiplayer
key.categories.ui=Game Interface
key.chat=Open Chat
key.command=Open Command
key.drop=Drop Selected Item
key.forward=Walk Forwards
key.fullscreen=Toggle Fullscreen
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Open/Close Inventory
key.jump=Jump
key.keyboard.apostrophe='
key.keyboard.backslash=\\
key.keyboard.backspace=Backspace
key.keyboard.caps.lock=Caps Lock
key.keyboard.comma=,
key.keyboard.delete=Delete
key.keyboard.down=Down Arrow
key.keyboard.end=End
key.keyboard.enter=Enter
key.keyboard.equal==
key.keyboard.escape=Escape
key.keyboard.f1=F1
key.keyboard.f2=F2
key.keyboard.f3=F3
key.keyboard.f4=F4
key.keyboard.f5=F5
key.keyboard.f6=F6
key.keyboard.f7=F7
key.keyboard.f8=F8
key.keyboard.f9=F9
key.keyboard.f10=F10
key.keyboard.f11=F11
key.keyboard.f12=F12
key.keyboard.f13=F13
key.keyboard.f14=F14
key.keyboard.f15=F15
key.keyboard.f16=F16
key.keyboard.f17=F17
key.keyboard.f18=F18
key.keyboard.f19=F19
key.keyboard.f20=F20
key.keyboard.f21=F21
key.keyboard.f22=F22
key.keyboard.f23=F23
key.keyboard.f24=F24
key.keyboard.f25=F25
key.keyboard.grave.accent=`
key.keyboard.home=Home
key.keyboard.insert=Insert
key.keyboard.keypad.0=Keypad 0
key.keyboard.keypad.1=Keypad 1
key.keyboard.keypad.2=Keypad 2
key.keyboard.keypad.3=Keypad 3
key.keyboard.keypad.4=Keypad 4
key.keyboard.keypad.5=Keypad 5
key.keyboard.keypad.6=Keypad 6
key.keyboard.keypad.7=Keypad 7
key.keyboard.keypad.8=Keypad 8
key.keyboard.keypad.9=Keypad 9
key.keyboard.keypad.add=Keypad +
key.keyboard.keypad.decimal=Keypad Decimal
key.keyboard.keypad.divide=Keypad /
key.keyboard.keypad.enter=Keypad Enter
key.keyboard.keypad.equal=Keypad =
key.keyboard.keypad.multiply=Keypad *
key.keyboard.keypad.subtract=Keypad -
key.keyboard.left=Left Arrow
key.keyboard.left.alt=Left Alt
key.keyboard.left.bracket=[
key.keyboard.left.control=Left Control
key.keyboard.left.shift=Left Shift
key.keyboard.left.win=Left Win
key.keyboard.menu=Menu
key.keyboard.minus=-
key.keyboard.num.lock=Num Lock
key.keyboard.page.down=Page Down
key.keyboard.page.up=Page Up
key.keyboard.pause=Pause
key.keyboard.period=.
key.keyboard.print.screen=Print Screen
key.keyboard.right=Right Arrow
key.keyboard.right.alt=Right Alt
key.keyboard.right.bracket=]
key.keyboard.right.control=Right Control
key.keyboard.right.shift=Right Shift
key.keyboard.right.win=Right Win
key.keyboard.scroll.lock=Scroll Lock
key.keyboard.semicolon=;
key.keyboard.slash=/
key.keyboard.space=Space
key.keyboard.tab=Tab
key.keyboard.unknown=Not Bound
key.keyboard.up=Up Arrow
key.keyboard.world.1=World 1
key.keyboard.world.2=World 2
key.left=Strafe Left
key.loadToolbarActivator=Load Hotbar Activator
key.mouse=Button %1$s
key.mouse.left=Left Button
key.mouse.middle=Middle Button
key.mouse.right=Right Button
key.pickItem=Pick Block
key.playerlist=List Players
key.right=Strafe Right
key.saveToolbarActivator=Save Hotbar Activator
key.screenshot=Take Screenshot
key.smoothCamera=Toggle Cinematic Camera
key.sneak=Sneak
key.socialInteractions=Social Interactions Screen
key.spectatorOutlines=Highlight Players (Spectators)
key.sprint=Sprint
key.swapOffhand=Swap Item With Offhand
key.togglePerspective=Toggle Perspective
key.use=Use Item/Place Block